.home-container {
  padding: 20px;
  font-size: 22px;
  text-align: center;
  /* border: 1px solid red; */
  background-color: #fff;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  background-color: #00285F;
  margin-top: 10px;
  border-radius: 10px;
  border: 1px solid orange;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
}

.home-content-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #fff;
  /* border: 1px solid blue; */
}

.home-content-container h1 {
  font-size: 1.25rem;
  /*antes era 2rem*/
}

.home-content-container p {
  font-size: 0.875rem;
  /*antes era 1.125rem*/
  text-align: center;
  color: #fff;
}

.home-image-container {
  padding: 20px 15px;
  border: 1px solid purple;
}

.home-image-container svg {
  width: 100%;
}

.home-footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ededed;
  gap: 16px;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid chartreuse;
  margin-top: 30px;
}

.home-footer-content {
  display: flex;
  align-items: center;
  text-align: center;
}

.home-footer-content p {
  margin-bottom: 0;
  font-size: 16px;
  color: #585858;
}


@media (min-width: 576px) {

.home-container {
  font-size: 30px;
}


.home-content-container {
  align-items: center;

}

.home-content-container h1 {
  font-size: 2.25rem;
}

.home-content-container p {
  font-size: 1.125rem;
  max-width: 80%;
  white-space: break-spaces;
}

.home-footer-container {
  flex-direction: row;
  justify-content: center;
  padding: 40px;
}

@media (min-width: 768px) {

.home-image-container {
  padding: 80px
}

.home-content-container {
  padding: 40px;
}

}

@media (min-width: 992px) {

  

  .home-card{
    padding: 80px;
  }

  .home-content-container {
    padding: 0px;
  }

  .home-image-container {
    padding: 0;
  }
  
  .home-image-container svg {
    height: auto;
  }

  .home-content-container h1 {
    font-size: 3.50rem;
  }

  .home-content-container p {
    font-size: 2rem;
  }

  .home-footer-container{
    justify-content: start;
  }

}


@media (min-width: 1024px) {

  .home-container{
    max-width: 1000px;
    margin: auto;
  }

}

@media (min-width: 1440px) {

  
  
  .home-card {
    flex-direction: row;
  }

  /* .home-card > div{
    flex: 1;
  } */
  .home-card div:nth-of-type(2){
    flex: 0.45;
  }
  .home-card div:nth-of-type(1){
    flex: 0.55;
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: start;
    padding-left: 5px;
  }

  .home-content-container {
    text-align: start;
    align-items: flex-start;
    /* width: 100%; */
  }

  .home-content-container p {
    text-align: start;
  }

}
}